{
  "name": "awhittlewandering",
  "version": "1.0.0",
  "description": "48 Continental US Tesla Road Trip Tracker",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "frontend",
    "backend/*"
  ],
  "scripts": {
    "build": "bun run build:all",
    "build:all": "bun run build:shared && bun run build:backend && bun run build:frontend",
    "build:shared": "cd shared && bun run build",
    "build:backend": "cd backend/edge-worker && bun run build",
    "build:frontend": "cd frontend && bun run build",
    "deploy": "bun run build && ./scripts/deploy.sh",
    "deploy:frontend": "cd frontend && bun run build && echo 'Deploy frontend to Cloudflare Pages'",
    "dev": "bun run --parallel dev:backend dev:frontend",
    "dev:backend": "cd backend/edge-worker && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "tesla:import": "bun run scripts/import-tesla-data.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "csv-parser": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.15.0",
    "zod": "^3.22.0"
  }
}
