{
  "name": "tesla-roadtrip-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Tesla Road Trip Tracker - provides ChatGPT access to real-time Tesla data",
  "type": "module",
  "main": "tesla-roadtrip-mcp.js",
  "bin": {
    "tesla-roadtrip-mcp": "./tesla-roadtrip-mcp.js"
  },
  "scripts": {
    "start": "node tesla-roadtrip-mcp.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "keywords": [
    "mcp", 
    "tesla", 
    "roadtrip", 
    "chatgpt", 
    "model-context-protocol"
  ],
  "author": "A Whittle Wandering",
  "license": "MIT"
}
