{
  "name": "continentalusa-site",
  "version": "1.0.0",
  "description": "Continental USA Trip Planner Public Site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "serve": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "intersection-observer": "^0.12.2",
    "mapbox-gl": "^3.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.3.5",
    "wrangler": "^4.18.0"
  }
}
