{
  "name": "@awhittlewandering/shared",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.0"
  }
}